# 27.01

./: UI 21.sln
UI 21/: Blackjack Data.cs  Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Frm_Betting.Designer.cs  Frm_Betting.cs  Frm_Betting.resx  Frm_Betting.zh.resx  Frm_History.Designer.cs  Frm_History.cs  Frm_History.resx  Frm_HowToPlay.Designer.cs  Frm_HowToPlay.cs  Frm_HowToPlay.resx  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Frm_Title.Designer.cs  Frm_Title.cs  Frm_Title.resx  Frm_lose_msg.Designer.cs  Frm_lose_msg.cs  Frm_lose_msg.resx  Frm_win_msg.Designer.cs  Frm_win_msg.cs  Frm_win_msg.resx  Program.cs  UI 21.csproj  frm_hint.Designer.cs  frm_hint.cs  frm_hint.resx  login.cs
UI 21/Properties/: Resources.Designer.cs
